# PostgreSQL Database Connection
# IMPORTANT: Replace the placeholders with the actual user/password you created.
DATABASE_URL="postgresql+psycopg://postgres:route@localhost:5432/stationery_db"



# Flask Secret Key
SECRET_KEY="Apple"