# PostgreSQL Database Connection
# IMPORTANT: Replace the placeholders with the actual user/password you created.
DATABASE_URL="postgresql+psycopg://stationery_user:password@dpg-abc123-a.singapore-postgres.render.com:5432/stationery_db"

# Flask Secret Key
SECRET_KEY="Apple"